[gd_scene load_steps=3 format=2]

[ext_resource path="res://instances/level_entities/crate/crate.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[node name="Crate" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
heavy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, -16 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2( -16, 16 )
scale = Vector2( 0.5, 0.5 )
color = Color( 0.188235, 0.0941176, 0.0941176, 1 )
polygon = PoolVector2Array( 0, -64, 0, 0, 64, 0, 64, -64 )
