[gd_scene load_steps=8 format=2]

[ext_resource path="res://instances/level_entities/crate/crate.gd" type="Script" id=1]
[ext_resource path="res://instances/level_entities/crate/crate_sprite.gd" type="Script" id=2]
[ext_resource path="res://resources/textures/crate1.png" type="Texture" id=3]
[ext_resource path="res://resources/textures/crate2.png" type="Texture" id=4]
[ext_resource path="res://instances/light/light.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15.875 )

[node name="Crate" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -16, -16 )
frames = SubResource( 2 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16, -15.875 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
margin_top = -46.0
margin_right = 40.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -16, -16 )
scale = Vector2( 0.3125, 0.3125 )
