[gd_scene load_steps=9 format=2]

[ext_resource path="res://instances/players/lanky/player.gd" type="Script" id=1]
[ext_resource path="res://resources/sounds/sfx/jump/medium_jump.wav" type="AudioStream" id=2]
[ext_resource path="res://instances/players/lanky/lanky_sprite.gd" type="Script" id=3]
[ext_resource path="res://resources/textures/armor1.png" type="Texture" id=4]
[ext_resource path="res://resources/textures/armor2.png" type="Texture" id=5]
[ext_resource path="res://resources/textures/armor3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walking",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 30 )

[node name="Lanky" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource( 1 )
jump_time = 0.1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -16, -32 )
frames = SubResource( 2 )
animation = "idle"
playing = true
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16, -30 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timers" type="Node" parent="."]

[node name="JumpTime" type="Timer" parent="Timers"]
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -40.0
margin_top = -80.0
margin_bottom = -66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MergePosition" type="Position2D" parent="."]
position = Vector2( -32, -64 )

[node name="Audio" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 2 )

[connection signal="timeout" from="Timers/JumpTime" to="." method="_on_JumpTime_timeout"]
