[gd_scene load_steps=3 format=2]

[ext_resource path="res://instances/players/lanky/player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31.5 )

[node name="Combined" type="KinematicBody2D"]
position = Vector2( -32, -64 )
collision_layer = 2
collision_mask = 7
script = ExtResource( 1 )
jump_time = 0.01
jump_spd = 200

[node name="FloorDetector" type="RayCast2D" parent="."]
position = Vector2( 31, 64 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 7

[node name="FloorDetector2" type="RayCast2D" parent="."]
position = Vector2( -31, 64 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 32.5 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2( -1, 15.6159 )
scale = Vector2( 1.5, 1.984 )
polygon = PoolVector2Array( -20.6667, -24, -20.6667, 8.0061, 22, 8.0061, 22, -24 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timers" type="Node" parent="."]

[node name="JumpTime" type="Timer" parent="Timers"]
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 10.0
margin_top = -25.0
margin_right = 50.0
margin_bottom = -11.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timers/JumpTime" to="." method="_on_JumpTime_timeout"]
